image: node:8.10.0

cache:
  paths:
    - node_modules/

stages:
  - test
  - deploy_production

#Test:
#  stage: test
#  script:
#    - yarn install
#    - yarn build

# Job 2:
# Deploy to staging
Production:
  image: ruby:latest
  only:
    - master
  stage: deploy_production
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=uisi-schedule-editor --api-key=$HEROKU_API_KEY